<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click 'N Ride - Login</title>
    <link rel="stylesheet" href="login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="auth-screen" class="auth-screen">
        <div class="auth-box" id="auth-box">
            <div class="auth-forms">
                <div class="login-container">
                    <div class="form-header">
                        <h2>Click 'N Ride</h2>
                        <p>Welcome! Please log in to continue.</p>
                    </div>
                    <div class="auth-form">
                        <input type="text" id="username" placeholder="Username" required>
                        <input type="password" id="password" placeholder="Password" required>
                        <button onclick="login()">Login</button>
                    </div>
                    <div class="toggle-form">
                        <p>Don't have an account? <a onclick="toggleSignup()">Sign Up</a></p>
                    </div>
                </div>
                <div class="signup-container">
                    <div class="form-header">
                        <h2>Create Account</h2>
                        <p>Join us and book your ride easily!</p>
                    </div>
                    <div class="auth-form">
                        <input type="text" id="new-username" placeholder="New Username" required>
                        <input type="password" id="new-password" placeholder="New Password" required>
                        <button onclick="signup()">Create Account</button>
                    </div>
                    <div class="toggle-form">
                        <p>Already have an account? <a onclick="toggleSignup()">Login</a></p>
                    </div>
                </div>
            </div>
            <div class="graphic-side">
                <div class="graphic-content">
                    <h3>Your Ride Awaits</h3>
                    <p>Fast. Reliable. Safe. Book your transport with ease and confidence.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Dummy user database
        const users = [
            { username: "admin", password: "admin123", role: "admin" },
            { username: "user123", password: "password123", role: "user" }
        ];

        function login() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            if (!username || !password) {
                alert('Please enter your credentials.');
                return;
            }

            const user = users.find(u => u.username === username && u.password === password);

            if (user) {
                sessionStorage.setItem('currentUser', JSON.stringify(user));
                alert(`Welcome${user.role === "admin" ? " Admin" : ""}, ${username}!`);
                window.location.href = user.role === "admin" ? "admin.html" : "index.html";
            } else {
                alert('Invalid username or password.');
            }
        }

        function toggleSignup() {
            const authBox = document.getElementById('auth-box');
            authBox.classList.toggle('show-signup');
        }

        function signup() {
            const newUser = document.getElementById('new-username').value.trim();
            const newPass = document.getElementById('new-password').value.trim();

            if (newUser && newPass) {
                alert(`Account created for ${newUser}! You can now log in.`);
                toggleSignup();
            } else {
                alert('Please complete the sign-up form.');
            }
        }
    </script>
    <link rel="stylesheet" href="main.js">
</body>
</html>
