<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testing.css">
    <title>Click 'N Ride - Digital Bus Ticketing</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Click 'N Ride</h1>
            <p>Digital Bus Ticketing System</p>
        </header>
        <div class="nav-menu">
            <button class="nav-button" onclick="showSection('buy-ticket')">Buy Ticket</button>
            <button class="nav-button" onclick="showSection('my-tickets')">My Tickets</button>
         <!--   <button class="nav-button" onclick="showSection('ticket-scan')">Ticket Scan</button> -->
            <button class="nav-button" onclick="showSection('profile')">Profile</button>
        </div>

        <!-- Buy Ticket Section -->
        <div id="buy-ticket" class="section active">
            <h2>Buy Ticket</h2>
           
            <div class="form-group">
                <label for="boarding-location">Boarding Location:</label>
                <select id="boarding-location">
                    <option value="">Select boarding location</option>
                    <option value="main-terminal">Main Terminal</option>
                    <option value="downtown">Downtown Station</option>
                    <option value="university">University Station</option>
                    <option value="shopping-mall">Shopping Mall Station</option>
                    <option value="suburb-east">Suburb East Station</option>
                </select>
            </div>
           
            <div class="form-group">
                <label for="drop-off-location">Drop-off Location:</label>
                <select id="drop-off-location">
                    <option value="">Select drop-off location</option>
                    <option value="main-terminal">Main Terminal</option>
                    <option value="downtown">Downtown Station</option>
                    <option value="university">University Station</option>
                    <option value="shopping-mall">Shopping Mall Station</option>
                    <option value="suburb-east">Suburb East Station</option>
                </select>
            </div>
           
            <div class="form-group">
                <label for="passengers">Number of Passengers:</label>
                <input type="number" id="passengers" min="1" max="10" value="1">
            </div>
           
            <div class="form-group">
                <label>Passenger Category:</label>
                <div>
                    <input type="radio" id="regular" name="category" value="regular" checked>
                    <label for="regular" style="display: inline;">Regular</label>
                   
                    <input type="radio" id="student" name="category" value="student">
                    <label for="student" style="display: inline;">Student</label>
                   
                    <input type="radio" id="senior" name="category" value="senior">
                    <label for="senior" style="display: inline;">Senior Citizen</label>
                   
                    <input type="radio" id="pwd" name="category" value="pwd">
                    <label for="pwd" style="display: inline;">PWD</label>
                </div>
            </div>
           
            <button onclick="showFareMatrix()">Show Fare Matrix</button>
           
            <div id="fare-matrix" style="display: none;">
                <h3>Fare Matrix</h3>
                <table class="fare-matrix">
                    <tr>
                        <th>From \ To</th>
                        <th>Main Terminal</th>
                        <th>Downtown</th>
                        <th>University</th>
                        <th>Shopping Mall</th>
                        <th>Suburb East</th>
                    </tr>
                    <tr>
                        <td>Main Terminal</td>
                        <td>-</td>
                        <td>$2.50</td>
                        <td>$3.00</td>
                        <td>$3.50</td>
                        <td>$4.00</td>
                    </tr>
                    <tr>
                        <td>Downtown</td>
                        <td>$2.50</td>
                        <td>-</td>
                        <td>$1.50</td>
                        <td>$2.00</td>
                        <td>$2.50</td>
                    </tr>
                    <tr>
                        <td>University</td>
                        <td>$3.00</td>
                        <td>$1.50</td>
                        <td>-</td>
                        <td>$1.00</td>
                        <td>$1.50</td>
                    </tr>
                    <tr>
                        <td>Shopping Mall</td>
                        <td>$3.50</td>
                        <td>$2.00</td>
                        <td>$1.00</td>
                        <td>-</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Suburb East</td>
                        <td>$4.00</td>
                        <td>$2.50</td>
                        <td>$1.50</td>
                        <td>$1.00</td>
                        <td>-</td>
                    </tr>
                </table>
                <p><strong>Discounts:</strong> Students 20%, Senior Citizens 25%, PWD 30%</p>
            </div>
           
            <button onclick="proceedToSummary()" style="margin-top: 20px;">Proceed</button>
           
            <div id="ticket-summary" style="display: none;">
                <h3>Ticket Summary</h3>
                <div class="ticket-summary">
                    <div class="ticket-item"><strong>Boarding:</strong> <span id="summary-boarding"></span></div>
                    <div class="ticket-item"><strong>Drop-off:</strong> <span id="summary-dropoff"></span></div>
                    <div class="ticket-item"><strong>Passengers:</strong> <span id="summary-passengers"></span></div>
                    <div class="ticket-item"><strong>Category:</strong> <span id="summary-category"></span></div>
                    <div class="ticket-item"><strong>Fare:</strong> <span id="summary-fare"></span></div>
                    <div class="ticket-item"><strong>Discount:</strong> <span id="summary-discount"></span></div>
                    <div class="ticket-item"><strong>Total Amount:</strong> <span id="summary-total"></span></div>
                </div>
               
                <div class="seat-selection" id="seat-selection">
                    <h4>Select Seats</h4>
                    <div id="seat-container"></div>
                </div>
               
                <div class="payment-methods">
                    <h4>Select Payment Method</h4>
                    <label class="payment-option" onclick="selectPayment('credit-card')">
                        <input type="radio" name="payment" value="credit-card" checked> Credit Card
                    </label>
                    <label class="payment-option" onclick="selectPayment('debit-card')">
                        <input type="radio" name="payment" value="debit-card"> Debit Card
                    </label>
                    <label class="payment-option" onclick="selectPayment('paypal')">
                        <input type="radio" name="payment" value="paypal"> PayPal
                    </label>
                    <label class="payment-option" onclick="selectPayment('mobile-wallet')">
                        <input type="radio" name="payment" value="mobile-wallet"> Mobile Wallet
                    </label>
                </div>
               
                <button onclick="processPayment()">Confirm Payment</button>
            </div>
           
            <div id="payment-success" style="display: none; text-align: center;">
                <h3>Payment Successful!</h3>
                <p>Your ticket has been purchased.</p>
                <div class="qr-code">
                    <p>Your QR Code Ticket:</p>
                    <img id="ticket-qr" src="" alt="QR Code">
                    <p id="ticket-id"></p>
                </div>
                <button onclick="showSection('my-tickets')">View My Tickets</button>
            </div>
        </div>




        <!-- My Tickets Section -->
        <div id="my-tickets" class="section">
            <h2>My Tickets</h2>
            <div id="active-tickets">
                <h3>Active Tickets</h3>
                <div id="active-tickets-list"></div>
            </div>
            <div id="closed-tickets">
                <h3>Closed Tickets</h3>
                <div id="closed-tickets-list"></div>
            </div>
        </div>




     <!-- Ticket Scan Section 
        <div id="ticket-scan" class="section">
            <h2>Ticket Scanner</h2>
            <div class="scanner-container">
                <div class="scanner-box" id="scanner-box">
                    <p>Scan QR code here</p>
                    <div class="scanner-light" id="scanner-light"></div>
                </div>
                <div class="scanner-result" id="scanner-result"></div>
            </div>
            <button onclick="simulateScan()">Simulate Scan (Demo)</button>
           
            <div id="manual-scan" style="margin-top: 30px;">
                <h3>Manual Entry (Offline Mode)</h3>
                <div class="form-group">
                    <label for="ticket-number">Ticket ID:</label>
                    <input type="text" id="ticket-number" placeholder="Enter ticket ID">
                </div>
                <button onclick="validateManualTicket()">Validate Ticket</button>
            </div>
        </div> -->




        <!-- Profile Section -->
        <div id="profile" class="section">
            <h2>Profile Settings</h2>
            <div class="profile-info">
                <div class="profile-field">
                    <label>Username:</label>
                    <span id="profile-username">user123</span>
                </div>
                <div class="profile-field">
                    <label>Email:</label>
                    <span id="profile-email">user@example.com</span>
                </div>
                <div class="profile-field">
                    <label>Mobile Number:</label>
                    <span id="profile-mobile">+1 234 567 8900</span>
                </div>
            </div>
           
            <div id="change-password">
                <h3>Change Password</h3>
                <div class="form-group">
                    <label for="current-password">Current Password:</label>
                    <input type="password" id="current-password">
                </div>
                <div class="form-group">
                    <label for="new-password">New Password:</label>
                    <input type="password" id="new-password">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm New Password:</label>
                    <input type="password" id="confirm-password">
                </div>
                <button onclick="changePassword()">Change Password</button>
                <p id="password-message"></p>
            </div>
           
            <button onclick="logout()" style="margin-top: 30px;">Logout</button>
        </div>




        <!-- Help Button -->
        <div class="help-button" onclick="toggleHelp()">?</div>
        <div class="help-popup" id="help-popup">
            <span class="close-help" onclick="toggleHelp()">×</span>
            <h3>Need Help?</h3>
            <p>For assistance with tickets or any issues, please contact:</p>
            <p><strong>Email:</strong> support@clicknride.com</p>
            <p><strong>Phone:</strong> 1-800-CLICK-RIDE</p>
            <p>Our support team is available 24/7.</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>